DATABASE_URL = mongodb://root:q4H7IpoXultALGspQKd6bH8IjCzjlE55hI9V9eoD2fDsmFHdPCE7Ei7SxnmGyL60@91.99.50.164:27017/?directConnection=true
authSource=admin
NEXTAUTH_SECRET="HJJ2kaV2ZUuYlbhB6bDyjvasw2xa82IaBmRO3WrSFloBF1JU="
# NEXTAUTH_URL=http://localhost:3000
# BASE_API=http://localhost:3000
NEXTAUTH_URL=https://app.logikmeter.com
BASE_API=https://app.logikmeter.com
CAPTCHA_SECRET_KEY = "6LeoV6gpAAAAAALz1TWXaB0APyadrSYEt4FQqxtY"
CAPTCHA_SITE_KEY = "6LcuR60pAAAAAD-5OSfpcRd-8MhcKQX18iFwrOV-"
